[mypy]
check_untyped_defs = true
disallow_any_generics = false
disallow_untyped_calls = false
disallow_untyped_defs = false
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_optional = false
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true
disable_error_codes = misc
